<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_menu">
    <fragment
        android:id="@+id/nav_menu"
        android:name="com.godsamix.hardware.MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_version"
            app:destination="@id/nav_version"
    />
        <action
            android:id="@+id/action_menu_to_about"
            app:destination="@id/nav_about"
/>
        <action
            android:id="@+id/action_menu_to_boardlist"
            app:destination="@id/nav_board"
   />
        <action
            android:id="@+id/action_menu_to_cpulist"
            app:destination="@id/nav_cpu"
/>
        <action
            android:id="@+id/action_menu_to_vgalist"
            app:destination="@id/nav_vga"
 />
        <action
            android:id="@+id/action_menu_to_build"
            app:destination="@id/nav_build"
  />
    </fragment>
    <fragment
        android:id="@+id/nav_build"
        android:name="com.godsamix.hardware.BuildFragment"
        tools:layout="@layout/fragment_build" />

    <fragment
        android:id="@+id/nav_board"
        android:name="com.godsamix.hardware.BoardFragment"
        tools:layout="@layout/fragment_board" />

    <fragment
        android:id="@+id/nav_cpu"
        android:name="com.godsamix.hardware.CpuFragment"
        tools:layout="@layout/fragment_cpu" />
    <fragment
        android:id="@+id/nav_vga"
        android:name="com.godsamix.hardware.VgaFragment"
        tools:layout="@layout/fragment_vga" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.godsamix.hardware.AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment

        android:id="@+id/nav_version"
        android:name="com.godsamix.hardware.VersionFragment"
        tools:layout="@layout/fragment_version" />
</navigation>